# Junior-Portfolio

./: .gitignore  404.html  LICENSE  TheBookSummary.sln  index.html  index.txt
.github/workflows/: actions.yml  deploy-portfolio.yml  publish.yml
Angular App/: readme.md
Angular App/angular-weather/: README.md  angular.json  db.json  package-lock.json  package.json  tsconfig.json
Angular App/angular-weather-api/: corsOptions.js  index.js  package-lock.json  package.json  rateLimitConfig.js
Angular App/angular-weather/src/: index.html
MyChatRooms/: MyChatRooms.sln  README.md
MyChatRooms/MyChatRooms.API/: MyChatRooms.API.csproj  MyChatRooms.API.http  Program.cs
MyChatRooms/MyChatRooms.API/Controllers/: AuthController.cs  GroupsController.cs
MyChatRooms/MyChatRooms.API/Data/: AppDbContext.cs
MyChatRooms/MyChatRooms.API/Data/Models/: ChatUser.cs  Group.cs  UserGroups.cs
MyChatRooms/MyChatRooms.API/Hubs/: ChatHub.cs
MyChatRooms/MyChatRooms.API/Migrations/: 20250302160453_InitialCreate.Designer.cs  20250302160453_InitialCreate.cs  20250405145422_Group and UserGroups entity added.Designer.cs  20250405145422_Group and UserGroups entity added.cs  AppDbContextModelSnapshot.cs
MyChatRooms/MyChatRooms.API/Properties/: launchSettings.json
MyChatRooms/mychatroom-client/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
MyChatRooms/mychatroom-client/app/: globals.css  layout.tsx  page.tsx
MyChatRooms/mychatroom-client/components/: ChatMain.tsx  ChatSidebar.tsx  LogInForm.tsx  SignUpForm.tsx
TheBookSummary/: .editorconfig  .gitignore  ReadMe.md  TheBookSummary.sln  stylecop.json
TheBookSummary/Data/TheBookSummary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheBookSummary.Data.csproj  appsettings.json
TheBookSummary/Data/TheBookSummary.Data.Common/: IDbQueryRunner.cs  TheBookSummary.Data.Common.csproj
TheBookSummary/Data/TheBookSummary.Data.Models/: Setting.cs  TheBookSummary.Data.Models.csproj
TheBookSummary/Services/TheBookSummary.Services/: BookService.cs  CommentService.cs  RatingService.cs  TheBookSummary.Services.csproj
TheBookSummary/Services/TheBookSummary.Services.Data/: ISettingsService.cs  SettingsService.cs  TheBookSummary.Services.Data.csproj
TheBookSummary/Services/TheBookSummary.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TheBookSummary.Services.Mapping.csproj
TheBookSummary/Services/TheBookSummary.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TheBookSummary.Services.Messaging.csproj
TheBookSummary/Tests/Sandbox/: Program.cs  Sandbox.csproj
TheBookSummary/Tests/TheBookSummary.Services.Data.Tests/: SettingsServiceTests.cs  TheBookSummary.Services.Data.Tests.csproj
TheBookSummary/Tests/TheBookSummary.Web.Tests/: TheBookSummary.Web.Tests.csproj  WebTests.cs
TheBookSummary/TheBookSummary/: Rules.ruleset
TheBookSummary/TheBookSummary.Common/: GlobalConstants.cs  TheBookSummary.Common.csproj
TheBookSummary/TheBookSummary.Common/Database Model Constraints/: ApplicationUserConstraints.cs  BookConstraints.cs  CommentConstraints.cs  RatingConstraints.cs  ReplyModelConstraints.cs
TheBookSummary/TheBookSummary.Common/Service MagicNumbers/: CommentServiceConstraints.cs
TheBookSummary/TheBookSummary.Common/ViewModelConstraints/: BookViewModelConstraints.cs
TheBookSummary/TheBookSummary/Data/TheBookSummary.Data.Models/: Setting.cs  TheBookSummary.Data.Models.csproj
TheBookSummary/TheBookSummary/Data/TheBookSummary.Data.Models/MyBookSummary Models/: BookSummary.cs  Comment.cs  Rating.cs  Reply.cs
TheBookSummary/TheBookSummary/Tests/Sandbox/: Sandbox.csproj  appsettings.json
TheBookSummary/TheBookSummary/TheBookSummary.Common/: TheBookSummary.Common.csproj
TheBookSummary/TheBookSummaryTests/: BookServiceTests.cs  CommentServiceTests.cs
TheBookSummary/Web/TheBookSummary.Web/: Program.cs  TheBookSummary.Web.csproj  appsettings.json  libman.json
TheBookSummary/Web/TheBookSummary.Web.ViewModels/: ErrorViewModel.cs  TheBookSummary.Web.ViewModels.csproj
TheBookSummary/Web/TheBookSummary.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
TheBookSummary/Web/TheBookSummary.Web/Areas/Administration/Views/: _ViewImports.cshtml
TheBookSummary/Web/TheBookSummary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TheBookSummary/Web/TheBookSummary.Web/Controllers/: BaseController.cs  BookController.cs  HomeController.cs  RatingController.cs  SettingsController.cs
TheBookSummary/Web/TheBookSummary.Web/Controllers/Base Controler/: BaseController.cs  SettingsController.cs
TheBookSummary/Web/TheBookSummary.Web/Controllers/Base Controller/: HomeController.cs
TheBookSummary/Web/TheBookSummary.Web/Controllers/Book Controllers/: BookController.cs  CommentController.cs  RatingController.cs
TheBookSummary/Web/TheBookSummary.Web/Properties/: launchSettings.json
TheBookSummary/Web/TheBookSummary.Web/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
TheBookSummary/Web/TheBookSummary.Web/Views/Home/: Index.cshtml
TheBookSummary/Web/TheBookSummary.Web/Views/Shared/: CommentInputForm.cshtml  RatingPartial.cshtml  RatingsView.cshtml  _Layout.cshtml
TheBookSummary/Web/TheBookSummary.Web/wwwroot/css/: MainPage.css
TheBookSummaryTests/: BookServiceTests.cs  CommentServiceTests.cs  TheBookSummaryTests.csproj
_next/static/chunks/: 137-0a05416c21c4cc85.js  (+39 more)
personal-portfolio/: README.md  next.config.js  package-lock 2.json  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json
personal-portfolio/app/: layout.tsx  page.tsx
personal-portfolio/components/: Benefits.tsx  Education.tsx  EmailCard.tsx  Experience.tsx  Footer.tsx  GridGlobe.tsx  Hero.tsx  Nav.tsx  RecentProjects.tsx  grid.tsx  theme-provider.tsx
personal-portfolio/data/: index.ts
(+175 files in other folders)
