<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>aspnet-TheBookSummary-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TheBookSummary.Web.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TheBookSummary.Common\TheBookSummary.Common.csproj" />
        <ProjectReference Include="..\..\Data\TheBookSummary.Data.Models\TheBookSummary.Data.Models.csproj" />
        <ProjectReference Include="..\..\Data\TheBookSummary.Data\TheBookSummary.Data.csproj" />
        <ProjectReference Include="..\..\Services\TheBookSummary.Services.Data\TheBookSummary.Services.Data.csproj" />
        <ProjectReference Include="..\..\Services\TheBookSummary.Services.Mapping\TheBookSummary.Services.Mapping.csproj" />
        <ProjectReference Include="..\..\Services\TheBookSummary.Services.Messaging\TheBookSummary.Services.Messaging.csproj" />
        <ProjectReference Include="..\..\Services\TheBookSummary.Services\TheBookSummary.Services.csproj" />
        <ProjectReference Include="..\TheBookSummary.Web.Infrastructure\TheBookSummary.Web.Infrastructure.csproj" />
        <ProjectReference Include="..\TheBookSummary.Web.ViewModels\TheBookSummary.Web.ViewModels.csproj" />
    </ItemGroup>
</Project>
